# limelink-aos-sdk

./: .gitignore  IOS_HANDOFF.md  README.md  build.gradle  proguard-rules.pro  rebuild-sdk.sh  settings.gradle
docs/: ARCHITECTURE.md  CHANGELOG.md  DEPRECATED.md  EXAMPLE_GUIDE.md  SDK_GUIDE.md
example/: .gitignore  limelink.properties.example  settings.gradle.kts
example/app/: build.gradle.kts
example/app/src/androidTest/java/com/example/limelink/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/example/limelink/: LimeLinkDemoApp.kt  MainActivity.kt
example/app/src/main/java/com/example/limelink/ui/theme/: Color.kt  Theme.kt  Type.kt
example/app/src/main/res/values/: strings.xml  themes.xml
example/app/src/test/java/com/example/limelink/: ExampleUnitTest.kt
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/org/limelink/limelink_aos_sdk/: ExampleInstrumentedTest.kt  LimeLinkIntegrationTest.kt
src/main/: AndroidManifest.xml
src/main/java/org/limelink/limelink_aos_sdk/: InstallReferrerHandler.kt  InstallReferrerHelper.kt  LimeLinkListener.kt  LimeLinkSDK.kt  LinkParser.kt  LinkStats.kt  PathParams.kt  UniversalLinkHandler.kt  UrlHandler.kt
src/main/java/org/limelink/limelink_aos_sdk/config/: LimeLinkConfig.kt
src/main/java/org/limelink/limelink_aos_sdk/enums/: EventType.kt
src/main/java/org/limelink/limelink_aos_sdk/example/: UniversalLinkExample.kt
src/main/java/org/limelink/limelink_aos_sdk/lifecycle/: LimeLinkLifecycleHandler.kt
src/main/java/org/limelink/limelink_aos_sdk/request/: DeferredDeepLinkRequest.kt  DeferredDeepLinksRequest.kt  LimeLinkRequest.kt
src/main/java/org/limelink/limelink_aos_sdk/response/: CheckTokenResponse.kt  DeferredDeepLinkResponse.kt  GetDeferredDeepLinkByTokenResponse.kt  LimeLinkError.kt  LimeLinkResult.kt  LimeLinkUrl.kt  PathParamResponse.kt  ReferrerInfo.kt  UniversalLinkResponse.kt
src/main/java/org/limelink/limelink_aos_sdk/service/: ApiService.kt  RetrofitClient.kt
src/main/java/org/limelink/limelink_aos_sdk/service/limelink/: ApiService.kt
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/org/limelink/limelink_aos_sdk/: ExampleUnitTest.kt  InstallReferrerHandlerTest.kt  LimeLinkSDKTest.kt  LinkStatsNetworkTest.kt  LinkStatsTest.kt  UniversalLinkHandlerNetworkTest.kt  UniversalLinkHandlerTest.kt  UrlHandlerTest.kt
src/test/java/org/limelink/limelink_aos_sdk/config/: LimeLinkConfigTest.kt
src/test/java/org/limelink/limelink_aos_sdk/enums/: EventTypeTest.kt
src/test/java/org/limelink/limelink_aos_sdk/lifecycle/: LimeLinkLifecycleHandlerTest.kt
src/test/java/org/limelink/limelink_aos_sdk/response/: DataClassTest.kt
src/test/java/org/limelink/limelink_aos_sdk/service/: ApiServiceTest.kt  RetrofitClientTest.kt
