// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.7.0'
    id 'org.jetbrains.kotlin.android' version '2.0.0'
    id 'maven-publish'
}

android {
    namespace 'org.limelink.limelink_aos_sdk'
    compileSdk 35

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            // 테스트에서 발생하는 문제로 인해 임시로 비활성화
            all {
                enabled = false
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito:mockito-inline:4.11.0'
    testImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit 라이브러리 추가
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    // Gson 컨버터 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    
    // Coroutines library for Universal Link processing
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Install Referrer for deferred deeplink
    implementation 'com.android.installreferrer:installreferrer:2.2'
}


afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'org.limelink'
                artifactId = 'limelink_aos_sdk'
                version = '0.1.0'
            }
            debug(MavenPublication) {
                from components.debug
                groupId = 'org.limelink'
                artifactId = 'limelink_aos_sdk'
                version = '0.1.0'
            }
        }
    }
}