// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.1.1'
    id 'org.jetbrains.kotlin.android' version '1.9.23'
    id 'maven-publish'
}

android {
    namespace 'org.limelink.limelink_aos_sdk'
    compileSdk 34

    defaultConfig {
        minSdk 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Retrofit 라이브러리 추가
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'

    // Gson 컨버터 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
}


afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'org.limelink'
                artifactId = 'limelink_aos_sdk'
                version = '0.0.1'
            }
            debug(MavenPublication) {
                from components.debug
                groupId = 'org.limelink'
                artifactId = 'limelink_aos_sdk'
                version = '0.0.1'
            }
        }
    }
}